<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    /* layout */
    body{
    height: 100vh;
    display: flex;
    }
    .wrap{
    margin: auto;
    text-align: center;
    }
    /* element */
    .topBox {
    background-color: lightgreen;
    width: 200px;
    height: 50px;
    border: 6px solid green;
    border-top-style: double;
    border-bottom-style: dotted;
    }
    
    .bottomBox {
    background-color: lightgreen;
    width: 150px;
    height: 200px;
    border: 6px solid green;
    border-top-style: none;
    margin-left: 25px
    }
    </style>
  </head>
  <body>
    <div class="wrap">
        <img src="img/mario.gif" alt="mario" width="85px">
      <div class="topBox"></div>
      <div class="bottomBox"></div>
    </div>
  </body>
</html>